<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lavinia Event & Coffee House</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f5f0;
      color: #3e3e3e;
      scroll-behavior: smooth;
    }
    header {
      background-color: #7b5e57;
      padding: 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3em;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      background-color: #e9ddd0;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #3e3e3e;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #7b5e57;
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    footer {
      background-color: #7b5e57;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .hero {
      position: relative;
      background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://source.unsplash.com/1600x600/?cozy,cafe') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5em;
      font-family: 'Great Vibes', cursive;
      animation: fadeIn 2s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .lang-switch {
      position: fixed;
      top: 10px;
      right: 20px;
      background: #e9ddd0;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 0.9em;
    }
    .lang-switch a {
      margin: 0 5px;
      text-decoration: none;
      color: #3e3e3e;
    }
  </style>
</head>
<body>
  <div class="lang-switch">
    <a href="#">TR</a> | <a href="#">EN</a>
  </div>

  <header>
    <h1>Lavinia Event & Coffee House</h1>
  </header>
  <nav>
    <a href="#hakkimizda">Hakkımızda</a>
    <a href="#etkinlikler">Etkinlikler</a>
    <a href="#menu">Menü</a>
    <a href="#galeri">Galeri</a>
    <a href="#rezervasyon">Rezervasyon</a>
    <a href="#iletisim">İletişim</a>
    <a href="#blog">Blog</a>
  </nav>

  <div class="hero">
    Hoş Geldiniz
  </div>

  <section id="hakkimizda">
    <h2>Hakkımızda</h2>
    <p>Lavinia, kahve ile sanatın buluştuğu, doğal ve sıcak atmosferiyle bir etkinlik & kahve evidir.</p>
  </section>

  <section id="etkinlikler">
    <h2>Etkinlikler</h2>
    <ul style="list-style: none; padding: 0;">
      <li>🎶 Cuma Akşamı Canlı Caz</li>
      <li>🖋 Cumartesi Şiir Dinletisi</li>
      <li>🎨 Pazar Seramik Atölyesi</li>
    </ul>
  </section>

  <section id="menu">
    <h2>Menü</h2>
    <ul style="list-style: none; padding: 0;">
      <li>☕ Lavinia Filtre Kahve</li>
      <li>🍰 Cheesecake Seçkisi</li>
      <li>🥪 Vegan Sandviç</li>
    </ul>
  </section>

  <section id="galeri">
    <h2>Galeri</h2>
    <div class="gallery">
      <img src="https://source.unsplash.com/400x300/?coffee,interior" alt="Galeri görseli 1">
      <img src="https://source.unsplash.com/400x300/?coffee,event" alt="Galeri görseli 2">
      <img src="https://source.unsplash.com/400x300/?coffeehouse,people" alt="Galeri görseli 3">
    </div>
  </section>

  <section id="rezervasyon">
    <h2>Rezervasyon</h2>
    <form action="mailto:rezervasyon@lavinia.com" method="post" enctype="text/plain">
      <input type="text" name="isim" placeholder="Adınız" required><br><br>
      <input type="email" name="email" placeholder="E-posta" required><br><br>
      <input type="date" name="tarih" required><br><br>
      <textarea name="not" placeholder="Notunuz" rows="4"></textarea><br><br>
      <button type="submit">Gönder</button>
    </form>
  </section>

  <section id="iletisim">
    <h2>İletişim</h2>
    <p>📍 İstanbul, Moda Mahallesi<br>
    📞 0212 000 00 00<br>
    ✉️ info@lavinia.com</p>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <article>
      <h3>Kahvenin Şiiri</h3>
      <p>Sessizliğin içinde pişen kahve, bir şiirin ilk dizeleri gibidir...</p>
    </article>
    <article>
      <h3>Etkinlikler ve Sanat</h3>
      <p>Lavinia'da sanat her fincanda gizlidir. Geçmiş etkinliklerimizden notlar...</p>
    </article>
  </section>

  <footer>
    &copy; 2025 Lavinia Event & Coffee House. Tüm hakları saklıdır.
  </footer>
</body>
</html>
